# cameraview

./: build.gradle
demo/: build.gradle
demo/src/main/java/com/google/android/cameraview/demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
